# WanMVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lfh/wanmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfh/wanmvvm/: MainActivity.kt  MyApp.kt
app/src/main/java/com/lfh/wanmvvm/app/: MyApp.kt
app/src/main/java/com/lfh/wanmvvm/constants/: Constant.kt
app/src/main/java/com/lfh/wanmvvm/exception/: ApiException.kt
app/src/main/java/com/lfh/wanmvvm/logic/: Repository.kt
app/src/main/java/com/lfh/wanmvvm/logic/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  DataResponse.kt  ResultData.kt
app/src/main/java/com/lfh/wanmvvm/logic/event/: BaseEvent.kt  LoginEvent.kt  RegisterEvent.kt
app/src/main/java/com/lfh/wanmvvm/logic/home/: ArticleModel.kt  BannerModel.kt  HomeArticleAdapter.kt  HomeArticleModel.java  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/lfh/wanmvvm/logic/login/: LoginActivity.kt  LoginModel.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/lfh/wanmvvm/logic/mainfrag/: MainViewModel.kt
app/src/main/java/com/lfh/wanmvvm/logic/model/: BannerData.kt  BaseResponse.kt  LoginModel.kt  RegisterModel.kt
app/src/main/java/com/lfh/wanmvvm/logic/register/: RegisterActivity.kt  RegisterModel.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/lfh/wanmvvm/logic/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/lfh/wanmvvm/network/: ApiException.kt  HttpLoggingInterceptor.java  IOUtils.java  JsonUtil.kt  MainNetWork.kt  NetErrorManager.kt  NetWorkErrorListener.kt  OkLogger.kt  Repository.kt  RetrofitBuilder.kt  RetrofitFactory.kt  RetrofitManager.kt  WanService.kt
app/src/main/java/com/lfh/wanmvvm/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/lfh/wanmvvm/util/: CloseUtils.kt  ColorUtils.java  DialogUtil.kt  KolorUtils.kt  OSUtils.java  SpUtil.kt  StatusUtils.java  Toast.kt  ViewUtil.kt
app/src/main/res/drawable/: selector_bottom_nav_bg_color.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_base.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_nav.xml  fragment_pjo.xml  fragment_pubnum.xml  fragment_rapex.xml  fragment_square.xml  layout_dialog_loading.xml  layout_item_article.xml  layout_item_load_more.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lfh/wanmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
