<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.lfh.wanmvvm.logic.home.HomeViewModel" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/rl_header"
        layout="@layout/layout_header" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartFreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".logic.home.HomeFragment">

            <com.stx.xhb.androidx.XBanner
                android:id="@+id/bannerHome"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bannerHome" />
        </RelativeLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>
</layout>